description=Deine Aufgabe ist es, eine Rakete in den Weltraum zu entsenden. Beginne mit nichts, arbeite dich mit Automatisierung hoch und vergesse nicht, dich vor den Einheimischen zu schützen.\n[font=default-bold]Diest ist der empfohlene Spielmodus.[/font]
msg-intro=Dies ist das Freie Spiel in Factorio. Deine Aufgabe ist es, eine Rakete in den Weltraum zu entsenden. Du musst fortschrittliche Technologien erforschen, um das Raketensilo freizuschalten. Fange klein an, arbeite dich durch Automatisierung hoch und vergiss nicht, Dich vor den Einheimischen zu schützen.
scenario-name=Freies Spiel

